;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

include-file = /home/makeri/.config/polybar/colors.ini

[bar/statusbar]

monitor = ${env:MONITOR:}

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = #f00

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = RobotoMono:pixelsize=10;1

modules-left = i3 apps-menu
modules-center = date
modules-right = pulseaudio memory cpu wlan battery

tray-position = right

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-underline = ${colors.yellow}
label = CPU %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-underline = ${colors.purple}
label = MEM %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <label-connected> Q: <ramp-signal>
format-connected-underline = ${colors.alt-green}
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alt-red}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.aqua}

ramp-signal-0 = 1/5 
ramp-signal-1 = 2/5
ramp-signal-2 = 3/5
ramp-signal-3 = 4/5
ramp-signal-4 = 5/5
ramp-signal-foreground = ${colors.fg}

[module/date]
type = internal/date
interval = 5

date = "%d.%m.%Y"

time = " %H:%M"

format-prefix = 
date-alt = " %Y-%m-%d"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.alt-gray}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-underline = #ffb52a

format-discharging = <label-discharging>
format-discharging-underline = ${colors.alt-red}

[module/apps-menu]
type = custom/menu

format-spacing = 2

label-open = "Menu"
label-separator = "|"
label-close = "Close"
label-open-foreground = ${colors.foreground}

expand-right = true

menu-0-0 = Browsers
menu-0-0-exec = #apps-menu.open.1
menu-0-1 = Power
menu-0-1-exec = #apps-menu.open.2

menu-1-0 = Firefox
menu-1-0-exec = firefox
menu-1-1 = Back
menu-1-1-exec = #apps-menu.open.1

menu-2-0 = Reboot
menu-2-0-exec = #apps-menu.open.3
menu-2-1 = Poweroff
menu-2-1-exec = #apps-menu.open.4
menu-2-2 = Back
menu-2-2-exec = #apps-menu.open.1

menu-3-0 = Reboot
menu-3-0-exec = sudo reboot
menu-3-1 = Cancel
menu-3-1-exec = #apps-menu.open.2

menu-4-0 = Poweroff
menu-4-0-exec = sudo poweroff
menu-4-1 = Cancel
menu-4-1-exec = #apps-menu.open.2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
